<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./images/favicon.ico">
	<title>portforio</title>
	<!-- CSS -->
	<link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="./libs/bootstrap/carousel.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="./css/custom.css">
	<link rel="stylesheet" href="./main.js">
	<!--ツールチップ出現用のアニメーションを指定するCSS。※導入方法は後程解説。読み込まなくてもフェードインで出現します。-->
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/tippy.js@5.0.3/animations/shift-toward-subtle.css">
	<!--ツールチップの色を指定するCSS。。※導入方法は後程解説。読み込まなくても黒色で出現します。-->
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/tippy.js@5.0.3/themes/material.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="./css/slide.css">	
</head>
<body>
	
	<!-- Header(Start) -->
	<header style="padding-top:55px;">
		<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary">
			<div class="container-fluid">
				<h2 class="navbar-brand">ポートフォリオサイト＜メニュー＞</h2>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								HTML使用
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenu">
								<a class="dropdown-item" href="./timer/timer.html">タイマー</a>
								<a class="dropdown-item" href="./BMI/index.html">BMI指数測定を作りました。</a>
								<a class="dropdown-item" href="count.html">文字数カウント</a>
								<a class="dropdown-item" href="Cactel/index.html">カクテルまとめ</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								サイトサンプル
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenu">
								<a class="dropdown-item" href="./ticet.html">チケット購入サンプル</a>
								<a class="dropdown-item" href="./aidoru.html">アイドルサイトサンプル</a>
								<a class="dropdown-item" href="profile.html">紹介サイトサンプル</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								OpenProcessing
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenu">
								<a class="dropdown-item" href="https://openprocessing.org/sketch/1948141">丸、並べてみた</a>
								<a class="dropdown-item" href="https://openprocessing.org/sketch/1958454">丸と四角を並べた時計</a>
								<a class="dropdown-item" href="https://openprocessing.org/sketch/1953637">丸と四角のみで図柄を作りました（閲覧注意）</a>
								<a class="dropdown-item" href="https://openprocessing.org/sketch/1967032">線と丸の柄</a>
								<a class="dropdown-item" href="https://openprocessing.org/sketch/1963257">色が変わる丸を並べた(丸の色もカラフルにした)</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								文字作品ライブラリ[詩]
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenu">
								<a class="dropdown-item" href="https://www.pixiv.net/novel/show.php?id=19093042">罪愛と名付けられた痛み</a>
								<a class="dropdown-item" href="https://www.pixiv.net/novel/show.php?id=19200721">雪のような心</a>
								<a class="dropdown-item" href="https://www.pixiv.net/novel/show.php?id=19765965">勇気・幕開け</a>
								<a class="dropdown-item" href="https://www.pixiv.net/novel/show.php?id=20254822">一歩・また一歩</a>
								<a class="dropdown-item" href="https://www.pixiv.net/novel/show.php?id=19146936">機械に芽生えし感情</a>
								<a class="dropdown-item" href="https://www.pixiv.net/novel/show.php?id=19765965">夜明け</a>
								<a class="dropdown-item" href="https://www.pixiv.net/novel/show.php?id=20826038">青</a>
								<a class="dropdown-item" href="https://www.pixiv.net/novel/show.php?id=19207911">方程式</a>
								<a class="dropdown-item" href="https://www.pixiv.net/novel/show.php?id=19403839">甘い・辛い・？</a>
								<a class="dropdown-item" href="https://www.pixiv.net/novel/show.php?id=21112053">月夜</a>
								<a class="dropdown-item" href="https://www.pixiv.net/novel/show.php?id=21162048">きっと夜は明けるから</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								文字作品ライブラリ[二次創作シリーズ]
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenu">
								<a class="dropdown-item" href="https://www.pixiv.net/novel/series/10347079">光と闇に芽吹く『色』</a>
								<a class="dropdown-item" href="https://www.pixiv.net/novel/series/10608872">剣と剣・交わり交わし・恋に落ち</a>
								<a class="dropdown-item" href="https://www.pixiv.net/novel/series/10642249">マスターBOX日記</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	</header>
	<!-- Header(End) -->

	<!-- Main(Start) -->
	<main>
	<div class="container">	
		<div class="row mb-5 text-center">
			<h3>Yuto's portfolio</h3>
			<h4 class="pt-3">
				私のポートフォリオサイトへようこそ
			</h4>
		</div>
	</div>
	<div class="container border m-5"></div>
	<div class="container">
		<div class="row mb-5 text-center">
			<h3>挨拶</h3>
			<h4 class="pt-3">
				みなさん初めまして。私のポートフォリオサイトを開いていただき、ありがとうございます。
				<br class="d-none d-sm-block">
				日本総合ビジネス専門学校に通っている二年生、遠藤優斗と申します。
				<br class="d-none d-sm-block">
				このポートフォリオサイトでは、今まで私が作ってきたものをまとめております。
				<br class="d-none d-sm-block">
				githubにて短いコード等を公開しておりますので、そちらもご覧いただけると幸いです。
				<br class="d-none d-sm-block">
				また、pixivにて詩や二次創作の小説などを公開しております。興味がある方は読んでみてください。
				<br class="d-none d-sm-block">
				追記:YouTubeのリンクを貼りました、気になる方はぜひ覗いてみてください。
			</h4>
		</div>
		<div class="container border m-5"></div>
		<div class="row mb-5 text-center">
			<div class="col-6">
				<h3>プロフィール</h3>
				<h4 class="pt-3">
					名前:遠藤優斗
					<br class="d-none d-sm-block">
					岐阜県在住
					<br class="d-none d-sm-block">
					資格:MOS（Word.Excel）,Webクリエイター
					<br class="d-none d-sm-block">
					趣味:小説,詩を書くこと（pixivにて公開）
					<br class="d-none d-sm-block">
					パズドラをすること<br class="d-none d-sm-block">(YouTubeにて垂れ流し動画を投稿中)
				</h4>
			</div>
			<div class="col-6">
				<h3>外部リンク</h3>
				<p>github⇨<a class="btn cap btn-outline-primary" href="https://gist.github.com/YuuP-haku-brother" role="button" data-tippy-content="<div class='inner-cap'><p>主にサンプルサイトのコードや</p><p>授業で扱ったコードを載せています。</p></div>">ユーザー名[YuuP-haku-brother]</a></p>
				<p>pixiv⇨<a class="btn cap btn-outline-primary" href="https://www.pixiv.net/users/55862857" role="button" data-tippy-content="<div class='inner-cap'><p>今まで書いた詩や二次創作を投稿しています。</p><p>後々一次創作も投稿予定です。</p></div>">ユーザー名[ゆうP（ハクの兄）]</a></p>
				<p>OpenProcessing⇨<a class="btn cap btn-outline-primary" href="https://openprocessing.org/user/385686?view=activity&o=6" role="button" data-tippy-content="<div class='inner-cap'><p>授業で扱ったコードを載せています。</p><p>気長に作っていく予定です。</p></div>">ユーザー名[YuuP Haku-Brother]</a></p>
				<p>YouTube⇨<a class="btn cap btn-outline-primary" href="https://www.youtube.com/@user-zs4dd2sl4q/videos" role="button" data-tippy-content="<div class='inner-cap'><p>プレイ動画の垂れ流しを投稿しています</p><p>気長に投稿する予定です。</p></div>">ユーザー名[ゆうP]</a></p>
			</div>	
		</div>
	</div>
	<div class="container border m-5"></div>

	<h1>・HTMLまとめ</h1>
	<div class="container-fluid p-5 bg-primary">
		<div class="row">
			<div class="col-sm-4">
				<div class="card h-100" style="max-width:25rem;">
					<img class="card-img-top" src="./images/タイマー.png">
					<div class="card-body">
						<h2 class="card-title">
							タイマー
						</h2>
						<p class="card-text">
							タイマー(チャットGDP使用)を作りました。
						</p>
						<a href="./timer/timer.html" class="btn btn-primary">サンプル</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card h-100" style="max-width:25rem;">
					<img class="card-img-top" src="./images/カウント.png">
					<div class="card-body">
						<h2 class="card-title">
							文字数カウント
						</h2>
						<p class="card-text">
							文字数カウントを作りました。
						</p>
						<a href="./count.html" class="btn btn-primary">サンプル</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card h-100" style="max-width:25rem;">
					<img class="card-img-top" src="./images/BMI.png">
					<div class="card-body">
						<h2 class="card-title">
							BMI指数
						</h2>
						<p class="card-text">
							BMI指数測定を作りました。
						</p>
						<a href="./BMI/index.html" class="btn btn-primary">サンプル</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card h-100" style="max-width:25rem;">
					<img class="card-img-top" src="./images/カクテル.png">
					<div class="card-body">
						<h2 class="card-title">
							 カクテルまとめ
						</h2>
						<p class="card-text">
							カクテルのまとめ表を作りました
						</p>
						<a href="./Cactel/index.html" class="btn btn-primary">サンプル</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<h1>・サンプルサイトまとめ</h1>
	<div class="container-fluid p-5 bg-info">
		<div class="row"><!--HTML,CSS,JS-->
			<div class="col-sm-4">
				<div class="card h-100" style="max-width:25rem;">
					<img class="card-img-top" src="./images/ticet.png">
					<div class="card-body">
						<h2 class="card-title">
							チケット購入サンプル
						</h2>
						<p class="card-text">
							ライブのチケット購入サイトのサンプル
						</p>
						<a href="./ticet.html" class="btn btn-primary">サンプル</a>
						<a href="https://gist.github.com/YuuP-haku-brother/683a8069520e7aa01be7195529d23b97" 
						class="btn btn-success">ソースコードはこちらから</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card h-100" style="max-width:25rem;">
					<img class="card-img-top" src="./images/aidoru.png">
					<div class="card-body">
						<h2 class="card-title">
							アイドルサイトサンプル
						</h2>
						<p class="card-text">
							アイドルサイトのベースのサンプル
						</p>
						<a href="./aidoru.html" class="btn btn-primary">サンプル</a>
						<a href="https://gist.github.com/YuuP-haku-brother/f8458bfc23fa77db78e1aa90e1f4d5a0" 
						class="btn btn-success">ソースコードはこちらから</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card h-100" style="max-width:25rem;">
					<img class="card-img-top" src="./images/profile.png">
					<div class="card-body">
						<h2 class="card-title">
							紹介サイトサンプル
						</h2>
						<p class="card-text">
							メンバー紹介のベースのサンプル
						</p>
						<a href="./profile.html" class="btn btn-primary">サンプル</a>
						<a href="https://gist.github.com/YuuP-haku-brother/8ac39f701375da5ac4d3195a911cb8ac" 
						class="btn btn-success">ソースコードはこちらから</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<h1>・OpenProcessingまとめ</h1>
	<div class="container-fluid p-5 bg-success">
		<ul class="slider">
			<li>
				<div class="card mb-3" style="max-width:25rem;">
					<img class="card-img-top" src="./images/OP1.png">
					<div class="card-body">
						<h2 class="card-title">
							丸、並べてみた
						</h2>
						<p class="card-text">
							更新するたびに色の配置が変わるのを作ってみた
						</p>
						<a href="https://openprocessing.org/sketch/1948141" class="btn btn-primary">サンプル</a>
					</div>
				</div>
			</li>
			<li>
				<div class="card mb-3" style="max-width:25rem;">
					<img class="card-img-top" src="./images/OP2.png">
					<div class="card-body">
						<h2 class="card-title">
							丸と四角を並べた時計
						</h2>
						<p class="card-text">
							丸と四角のみで時計を作ってみた
						</p>
						<a href="https://openprocessing.org/sketch/1958454" class="btn btn-primary">サンプル</a>
					</div>
				</div>
			</li>
			<li>
				<div class="card mb-3" style="max-width:25rem;">
					<img class="card-img-top" src="./images/OP3.png">
					<div class="card-body">
						<h2 class="card-title">
							暗い色の丸と四角で柄を作ったら閲覧注意になった件
						</h2>
						<p class="card-text">
							丸と四角のみで図柄を作りました（閲覧注意）
						</p>
						<a href="https://openprocessing.org/sketch/1953637" class="btn btn-primary">サンプル</a>
					</div>
				</div>
			</li>
			<li>
				<div class="card mb-3" style="max-width:50rem;">
					<img class="card-img-top" src="./images/OP4.png">
					<div class="card-body">
						<h2 class="card-title">
							線と丸の柄
						</h2>
						<p class="card-text">
							更新するたびに線の配置が変わる柄
						</p>
						<a href="https://openprocessing.org/sketch/1967032" class="btn btn-primary">サンプル</a>
					</div>
				</div>
			</li>
			<li>
				<div class="card mb-3" style="max-width:50rem;">
					<img class="card-img-top" src="./images/OP5.png">
					<div class="card-body">
						<h2 class="card-title">
							色が変わる丸を並べた(丸の色もカラフルにした)
						</h2>
						<p class="card-text">
							マーブル模様の丸を並べてみました
						</p>
						<a href="https://openprocessing.org/sketch/1963257" class="btn btn-primary">サンプル</a>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<h1>・文字作品ライブラリ[詩]</h1>
	<div class="container-fluid p-5 bg-warning">
		<ul class="slider">
			<li>
				<div class="card mb-3" style="max-width:25rem;">
					<img class="card-img-top" src="./images/罪愛.png">
					<div class="card-body">
						<p>
							<a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseContent01" role="button"
							 aria-expanded="false" aria-controls="collapseContent01">
								この詩について
							</a>
						</p>
						<div class="collapse" id="collapseContent01">
							<div class="card card-body">
								私の憧れの人の作品の世界観を書いた作品です
							</div>
						</div>
					</div>
					<div class="card-footer">
						<a href="https://www.pixiv.net/novel/show.php?id=19093042" class="btn btn-primary">読む</a>
					</div>
				</div>
			</li>
			<li>
				<div class="card mb-3" style="max-width:25rem;">
					<img class="card-img-top" src="./images/雪.png">
					<div class="card-body">
						<p>
							<a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseContent02" role="button"
							 aria-expanded="false" aria-controls="collapseContent02">
								この詩について
							</a>
						</p>
						<div class="collapse" id="collapseContent02">
							<div class="card card-body">
								冬の日常の一コマを表現した作品です
							</div>
						</div>
					</div>
					<div class="card-footer">
						<a href="https://www.pixiv.net/novel/show.php?id=19200721" class="btn btn-primary">読む</a>
					</div>
				</div>
			</li>
			<li><div class="card mb-3" style="max-width:25rem;">
				<img class="card-img-top" src="./images/勇気.png">
				<div class="card-body">
					<p>
						<a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseContent03" role="button"
						 aria-expanded="false" aria-controls="collapseContent03">
							この詩について
						</a>
					</p>
					<div class="collapse" id="collapseContent03">
						<div class="card card-body">
							緊張している時に自分の感情を整理するために書いた作品です
						</div>
					</div>
				</div>
				<div class="card-footer">
					<a href="https://www.pixiv.net/novel/show.php?id=19765965" class="btn btn-primary">読む</a>
				</div>
		</div></li>
			<li>
				<div class="card mb-3" style="max-width:25rem;">
					<img class="card-img-top" src="./images/一歩.png">
					<div class="card-body">
						<p>
							<a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseContent01" role="button"
							 aria-expanded="false" aria-controls="collapseContent01">
								この詩について
							</a>
						</p>
						<div class="collapse" id="collapseContent01">
							<div class="card card-body">
								「勇気・幕開け」の続きの作品
							</div>
						</div>
					</div>
					<div class="card-footer">
						<a href="https://www.pixiv.net/novel/show.php?id=20254822" class="btn btn-primary">読む</a>
					</div>
				</div>
			</li>
			<li>
				<div class="card mb-3" style="max-width:25rem;">
					<img class="card-img-top" src="./images/感情.png">
					<div class="card-body">
						<p>
							<a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseContent02" role="button"
							 aria-expanded="false" aria-controls="collapseContent02">
								この詩について
							</a>
						</p>
						<div class="collapse" id="collapseContent02">
							<div class="card card-body">
								機械と人間の間に生まれた生命の話
							</div>
						</div>
					</div>
					<div class="card-footer">
						<a href="https://www.pixiv.net/novel/show.php?id=19146936" class="btn btn-primary">読む</a>
					</div>
				</div>
			</li>
			<li>
				<div class="card mb-3" style="max-width:25rem;">
				<img class="card-img-top" src="./images/夜明け.png">
				<div class="card-body">
					<p>
						<a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseContent03" role="button"
						 aria-expanded="false" aria-controls="collapseContent03">
							この詩について
						</a>
					</p>
					<div class="collapse" id="collapseContent03">
						<div class="card card-body">
							夜明けをテーマに描いた二人の話
						</div>
					</div>
				</div>
				<div class="card-footer">
					<a href="https://www.pixiv.net/novel/show.php?id=19094744" class="btn btn-primary">読む</a>
				</div>
				</div>
			</li>
			<li>
				<div class="card mb-3" style="max-width:25rem;">
					<img class="card-img-top" src="./images/青.png">
					<div class="card-body">
						<p>
							<a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseContent01" role="button"
							 aria-expanded="false" aria-controls="collapseContent01">
								この詩について
							</a>
						</p>
						<div class="collapse" id="collapseContent01">
							<div class="card card-body">
								青い世界をイメージして書いた話
							</div>
						</div>
					</div>
					<div class="card-footer">
						<a href="https://www.pixiv.net/novel/show.php?id=20826038" class="btn btn-primary">読む</a>
					</div>
			</div>
			</li>
			<li>
				<div class="card mb-3" style="max-width:25rem;">
					<img class="card-img-top" src="./images/方程式.png">
					<div class="card-body">
						<p>
							<a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseContent02" role="button"
							 aria-expanded="false" aria-controls="collapseContent02">
								この詩について
							</a>
						</p>
						<div class="collapse" id="collapseContent02">
							<div class="card card-body">
								決まりに従って生きることのしんどさや辛さを書いた話
							</div>
						</div>
					</div>
					<div class="card-footer">
						<a href="https://www.pixiv.net/novel/show.php?id=19207911" class="btn btn-primary">読む</a>
					</div>
			</div>
			</li>
			<li>
				<div class="card mb-3" style="max-width:25rem;">
					<img class="card-img-top" src="./images/甘辛.png">
					<div class="card-body">
						<p>
							<a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseContent03" role="button"
							 aria-expanded="false" aria-controls="collapseContent03">
								この詩について
							</a>
						</p>
						<div class="collapse" id="collapseContent03">
							<div class="card card-body">
								柿の種とメルティキッスを食べた時に書いた詩
							</div>
						</div>
					</div>
					<div class="card-footer">
						<a href="https://www.pixiv.net/novel/show.php?id=19403839" class="btn btn-primary">読む</a>
					</div>
			</div>
			</li>
			<li>
				<div class="card mb-3" style="max-width:25rem;">
					<img class="card-img-top" src="./images/月夜.png">
					<div class="card-body">
						<p>
							<a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseContent01" role="button"
							 aria-expanded="false" aria-controls="collapseContent03">
								この詩について
							</a>
						</p>
						<div class="collapse" id="collapseContent03">
							<div class="card card-body">
								夜の街を歩いた時に思いついたもの
							</div>
						</div>
					</div>
					<div class="card-footer">
						<a href="https://www.pixiv.net/novel/show.php?id=21112053" class="btn btn-primary">読む</a>
					</div>
			</div>
			</li>
			<li>
				<div class="card mb-3" style="max-width:25rem;">
					<img class="card-img-top" src="./images/夜は明けるから.png">
					<div class="card-body">
						<p>
							<a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseContent02" role="button"
							 aria-expanded="false" aria-controls="collapseContent02">
								この詩について
							</a>
						</p>
						<div class="collapse" id="collapseContent03">
							<div class="card card-body">
								ある人との会話でふと思ったものを書いたもの
							</div>
						</div>
					</div>
					<div class="card-footer">
						<a href="https://www.pixiv.net/novel/show.php?id=21162048" class="btn btn-primary">読む</a>
					</div>
			</div>
			</li>
			<!--/slider--></ul>
			
				
		</div>

	<h1>・文字作品ライブラリ[二次創作シリーズ]</h1>
	<div class="container-fluid p-5 bg-danger">
		<div class="row">
			<div class="col-sm-4">
				<div class="card mb-3" style="max-width:25rem;">
					<img class="card-img-top" src="./images/光闇.png">
					<div class="card-body">
						<p>
							<a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseContent01" role="button"
							 aria-expanded="false" aria-controls="collapseContent01">
								この小説について
							</a>
						</p>
						<div class="collapse" id="collapseContent01">
							<div class="card card-body">
								初のパズドラ二次創作シリーズ
							</div>
						</div>
					</div>
					<div class="card-footer">
						<a href="https://www.pixiv.net/novel/series/10347079" class="btn btn-primary">読む</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mb-3" style="max-width:25rem;">
					<img class="card-img-top" src="./images/剣と剣.png">
					<div class="card-body">
						<p>
							<a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseContent02" role="button"
							 aria-expanded="false" aria-controls="collapseContent02">
								この小説について
							</a>
						</p>
						<div class="collapse" id="collapseContent02">
							<div class="card card-body">
								パズドラ二次創作シリーズ第二弾
							</div>
						</div>
					</div>
					<div class="card-footer">
						<a href="https://www.pixiv.net/novel/series/10608872" class="btn btn-primary">読む</a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mb-3" style="max-width:25rem;">
					<img class="card-img-top" src="./images/マスター.png">
					<div class="card-body">
						<p>
							<a class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseContent03" role="button"
							 aria-expanded="false" aria-controls="collapseContent03">
								この小説について
							</a>
						</p>
						<div class="collapse" id="collapseContent03">
							<div class="card card-body">
								オリ主を交えた二次創作シリーズ
							</div>
						</div>
					</div>
					<div class="card-footer">
						<a href="https://www.pixiv.net/novel/series/10642249" class="btn btn-primary">読む</a>
					</div>
			</div>
		</div>
		</div>
		</div>
	</main>
	<!-- Main(End) -->

	<!-- Footer(Start) -->
	<footer>
		<div class="container text-muted py-5">
			<p class="float-end mb-1"><a href="#">Back to top</a></p>
			<p class="mb-1">&copy; 2023 Yuto's portfolio</p>
			<p class="mb-0">
				画像<a href="https://www.pakutaso.com/" target="_blank">ぱくたそ</a>様より
			<p class="mb-0">
				コードの引用<a href="https://coco-factory.jp/ugokuweb/" target="_blank">動くwebデザインアイデア帳</a>様より
			</p>
		</div>
	</footer>
	<!-- Footer(End) -->

	<!-- JavaScript -->
	<script src="./libs/jquery/jquery-3.6.1.min.js"></script>
	<script src="./libs/bootstrap/bootstrap.min.js"></script>
	<!--ツールチップを出すためのJS-->
	<script src="https://unpkg.com/popper.js@1"></script>
	<script src="https://unpkg.com/tippy.js@5"></script>
	<!--ツールチップのJSを制御するための自作のJS-->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="./main.js"></script>
</body>
</html>